\contentsline {section}{\numberline {1}Pianificazione generale}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Diagramma di Gannt}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Consultivo attuale}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Preventivo a finire}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dettagli di periodo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metodo di lavoro}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cicli di SCRUM}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Cliclo 0}{3}{subsubsection.2.2.1}%
\contentsline {paragraph}{Pianificazione\\}{3}{section*.2}%
\contentsline {paragraph}{Resoconto\\}{4}{section*.3}%
