\contentsline {section}{\numberline {1}Introduzone}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Riferimenti}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Riferimenti normativi}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Riferimenti informativi}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Tecnologie/Linguaggi/Librerie}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solidity}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Typescript}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Express}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}MariaDB}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Python}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Web3}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}MetaMask}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Architettura}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Server}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagramma delle classi}{4}{subsubsection.4.1.1}%
\contentsline {paragraph}{Commenti\\}{4}{section*.2}%
\contentsline {subsubsection}{\numberline {4.1.2}Design pattern: Constructor injection}{5}{subsubsection.4.1.2}%
\contentsline {paragraph}{Descrizione\\}{5}{section*.3}%
\contentsline {paragraph}{Motivazioni\\}{5}{section*.4}%
\contentsline {subsubsection}{\numberline {4.1.3}Schema DB}{5}{subsubsection.4.1.3}%
\contentsline {paragraph}{Commenti\\}{5}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Smart contract}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Diagramma delle classi}{5}{subsubsection.4.2.1}%
\contentsline {paragraph}{Commenti\\}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {4.2.2}Pattern architetturale adottato}{6}{subsubsection.4.2.2}%
\contentsline {paragraph}{Descrizione\\}{6}{section*.7}%
\contentsline {paragraph}{Motivazioni\\}{6}{section*.8}%
\contentsline {subsection}{\numberline {4.3}Web app}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Diagramma delle classi}{6}{subsubsection.4.3.1}%
\contentsline {paragraph}{Commenti\\}{6}{section*.9}%
\contentsline {subsubsection}{\numberline {4.3.2}Pattern architetturale adottato}{6}{subsubsection.4.3.2}%
\contentsline {paragraph}{Descrizione\\}{6}{section*.10}%
\contentsline {paragraph}{Motivazioni\\}{6}{section*.11}%
\contentsline {subsection}{\numberline {4.4}Script di messa in vendita}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}sell\_item}{6}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Diagrammi di sequenza}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Inizializzazione server web}{7}{subsection.5.1}%
\contentsline {paragraph}{Commenti\\}{8}{section*.12}%
\contentsline {subsection}{\numberline {5.2}Ascolto eventi del contratto}{8}{subsection.5.2}%
\contentsline {paragraph}{Commenti\\}{8}{section*.13}%
\contentsline {subsection}{\numberline {5.3}Nuovo oggetto in vendita}{9}{subsection.5.3}%
\contentsline {paragraph}{Commenti\\}{9}{section*.14}%
\contentsline {subsection}{\numberline {5.4}Nuova transazione}{9}{subsection.5.4}%
\contentsline {paragraph}{Commenti\\}{9}{section*.15}%
\contentsline {subsection}{\numberline {5.5}Cambio di stato di una transazione}{10}{subsection.5.5}%
\contentsline {paragraph}{Commenti\\}{10}{section*.16}%
\contentsline {subsection}{\numberline {5.6}Pagina transazioni in entrata}{10}{subsection.5.6}%
\contentsline {paragraph}{Commenti\\}{10}{section*.17}%
